<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text],input[type=email],input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<script type="text/javascript">

function validate_sign_up(){
  var fname = document.getElementsByName('fname')[0].value.trim();
  var lname = document.getElementsByName('lname')[0].value.trim();
  var mail = document.getElementsByName('email')[0].value.trim();
  var psw = document.getElementsByName('psw')[0].value.trim();
  var pswr = document.getElementsByName('psw-repeat')[0].value.trim();
  var mailreg = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
 if(fname==""||lname==""||mail==""||psw==""||pswr=="")
  {
    alert('all fields are necessary');
    return false;
  }
  else if(psw!=pswr)
  {
    alert('password shold be same in both fields');
    return false;
  }
  else{
  if(mail.match(mailreg)==false)
  {
    alert('incorrect mail format');
  }
  else{alert('success');
    return true;}
    
  }
}
</script>
<body>

<form onsubmit="return validate_sign_up()" action='index.html'>
  <div class="container">
    <h1>Sign Up here</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="John" name="fname">
    
    <label for="lanme"><b>Last Name</b></label>
    <input type="text" placeholder="Doe" name="lname">
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
